spring.application.name=service-registry
server.port=${SERVICE_PORT:8761}
############### Eureka server settings #################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true