# Banking-System

./: .gitignore  HELP.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/bank/account/service/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/bank/account/service/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/bank/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/bank/api/gateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/bank/common/lib/: CommonLibApplication.java
common-lib/src/main/resources/: application.properties
common-lib/src/test/java/com/bank/common/lib/: CommonLibApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bank/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/bank/config/server/: ConfigServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notification/service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/bank/notification/service/: NotificationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/bank/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/bank/service/registry/: ServiceRegistryApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/bank/transaction/service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/bank/transaction/service/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bank/user/service/: UserServiceApplication.java
user-service/src/main/java/com/bank/user/service/config/: EnvironmentParamConfig.java  ModelMapperConfig.java  SwaggerConfig.java
user-service/src/main/java/com/bank/user/service/controller/: UserController.java
user-service/src/main/java/com/bank/user/service/entity/: User.java
user-service/src/main/java/com/bank/user/service/exception/: GlobalExceptionHandle.java  UserServiceException.java
user-service/src/main/java/com/bank/user/service/filter/: MetadataFilter.java
user-service/src/main/java/com/bank/user/service/model/: UpdateUserRequest.java  UserRegistrationRequest.java
user-service/src/main/java/com/bank/user/service/model/common/: CommonErrorResponse.java  CommonResponse.java  ErrorResponse.java  FieldErrorDetail.java  FieldValidationErrorResponse.java  Metadata.java
user-service/src/main/java/com/bank/user/service/repository/: UserRepo.java
user-service/src/main/java/com/bank/user/service/service/: UserService.java
user-service/src/main/java/com/bank/user/service/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/bank/user/service/utils/: Constants.java  MetadataContext.java  MetadataExtractor.java  Utilities.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/bank/user/service/: UserServiceApplicationTests.java
