################### Server configuration ######################
server.port=${SERVER_PORT:8088}

################# Spring application name #####################
spring.application.name=${APPLICATION_NAME:api-gateway}

########## Gateway configuration for user-service #############
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/bank/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=//USER-SERVICE/prometheus, /actuator/prometheus

########## Gateway configuration for account-service ###########
spring.cloud.gateway.routes[1].id=account-service-route
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/bank/accounts/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=//ACCOUNT-SERVICE/prometheus, /actuator/prometheus

######## Gateway configuration for transaction-service #########
spring.cloud.gateway.routes[2].id=transaction-service-route
spring.cloud.gateway.routes[2].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/bank/transactions/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=//TRANSACTION-SERVICE/prometheus, /actuator/prometheus

####### Gateway configuration for notification-service #########
spring.cloud.gateway.routes[3].id=notification-service-route
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/bank/notifications/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=//NOTIFICATION-SERVICE/prometheus, /actuator/prometheus

######### Gateway configuration for common-lib-service #########
spring.cloud.gateway.routes[4].id=common-lib-service-route
spring.cloud.gateway.routes[4].uri=lb://COMMON-LIB-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/bank/commons-libs/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=//COMMON-LIB-SERVICE/prometheus, /actuator/prometheus

########## Gateway configuration for config-server ############
spring.cloud.gateway.routes[5].id=config-server-route
spring.cloud.gateway.routes[5].uri=lb://CONFIG-SERVER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/bank/configs/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=//CONFIG-SERVER-SERVICE/prometheus, /actuator/prometheus

############### Eureka client configuration ###################
eureka.client.service-url.defaultZone=http://localhost:8751/eureka
