############### Application Configuration ################
spring.application.name=user-service
server.port=${SERVER_PORT:9001}

############# Service Specific Configuration #############
service.environment=${SERVICE_ENVIRONMENT:development}
service.name=${SERVICE_NAME:user-service}

################# MongoDB Configuration ##################
spring.data.mongodb.uri=mongodb://localhost:27017/bankdb